# Kursa4

app/: build.gradle
app/src/androidTest/java/com/val/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/val/myapplication/Entity/: GetRequest.java  SensorForScen.java  Sensors.java  UserInfo.java
app/src/main/java/com/val/myapplication/Entity/DataBaseEntity/: ScriptEntity.java
app/src/main/java/com/val/myapplication/TabsForMySlider/: ScriptTab1.java  ScriptTab2.java  Tab1.java  Tab2.java
app/src/main/java/com/val/myapplication/actionHolders/: SendJSON.java
app/src/main/java/com/val/myapplication/activityes/: CasomLoginActivity.java  ConfigurationActivity.java  ExecutableDeviceActivity.java  GraphicsActivity.java  RegistationActivity.java  ScriptMakeActivity.java  SensorControlActivity.java  SliderTest.java  SplashScreenActivity.java  TemperaturePreashureActivity.java
app/src/main/java/com/val/myapplication/castomAdaptors/: CustomLayOutAdaptor.java  CustomScriptTabAdaptor.java  CustomTabAdapret.java  ScriptMakerAdaptor.java
app/src/main/java/com/val/myapplication/interfaces/: ShareData.java
app/src/main/java/com/val/myapplication/utils/: ChangeActionBarColor.java  DataValueFormater.java  LayoutController.java  MqttAPI.java  RequestAPI.java  Response.java
app/src/main/java/com/val/myapplication/utils/dataBaseUtil/: Constants.java  DBAdaptor.java  DBHelper.java
app/src/main/res/anim/: rotate.xml  ventelator_anim.xml
app/src/main/res/drawable/: button_stile.xml  item_shape.xml  light_item_shape.xml  menu_item_selected.xml  registration_stile.xml  registration_stile_big.xml  texview_selector.xml
app/src/main/res/layout/: activity_casom_login.xml  activity_configuration.xml  activity_executable_device.xml  activity_graphics.xml  activity_registation.xml  activity_script_make_activity.xml  activity_sensor_control.xml  activity_slider_test.xml  activity_splash_screen.xml  activity_temperature_preashure.xml  activity_try_mqtt.xml  custom_toolbar.xml  list_item_layout.xml  script_entity_layout.xml  script_listview_item.xml  script_tab1.xml  script_tab2.xml  serena_layout.xml  slide1.xml  slide2.xml  svet_layout.xml  tab1.xml  tab2.xml  temperature_sensor.xml  tip_layout.xml  vantilaror_layout.xml
app/src/main/res/menu/: graphics_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/val/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
