<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityes.RegistationActivity"
    android:background="@color/appBackGroundColor">

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="416dp"
        android:background="@drawable/registration_stile"
        android:drawableLeft="@mipmap/ic_login_et"
        android:drawablePadding="1dp"
        android:ems="10"
        android:hint="@string/User_Login_From_regActivity"
        android:inputType="textPersonName"

        />

    <EditText
        android:id="@+id/etPasswrd"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="319dp"
        android:background="@drawable/registration_stile"
        android:drawableLeft="@mipmap/ic_password_et"
        android:drawablePadding="1dp"
        android:ems="10"
        android:hint="@string/User_Pass_From_regActivity"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/resSubmitBtn"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="251dp"
        android:background="@drawable/button_stile"
        android:text="Регистрация" />

    <TextView
        android:id="@+id/login_et_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="472dp"
        android:textColor="@color/appTextColor"
        android:text="Ваш логин" />

    <TextView
        android:id="@+id/password_et_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="372dp"
        android:textColor="@color/appTextColor"
        android:text="Ваш пароль" />

    <TextView
        android:id="@+id/RegActivity_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="543dp"
        android:text="Регистрация"
        android:textColor="@color/appTextColor"
        android:textSize="30dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/registration_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

</RelativeLayout>