<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/scripts_listView"
        android:layout_width="match_parent"
        android:layout_height="264dp" />

    <Button
        android:id="@+id/refrash_db_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обновить" />

    <Button
        android:id="@+id/deletBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить всё" />
</LinearLayout>