<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackGroundColor">

    <TextView
        android:text="27 С"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="70dp"
        android:textColor="@color/appTextColor"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTemperatureHouse"
        android:layout_width="374dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="480dp"
        android:text="Температура"
        android:textAlignment="center"
        android:textColor="@color/appTextColor"
        android:textSize="56dp" />
</RelativeLayout>